<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel=stylesheet type="text/css" href="../css/estilo.css">
</head>
<body class="paginalocaliza" bgcolor="#FFFFFF" text="#000000">
  <table class="busquedaencontrada" width="100%" border=0 align="left" cellpadding=0 cellspacing=0>
      <td width="100%" colspan="13">
        <table class="busquedaencontrada2" width="100%" border=0 align="left" cellpadding=0 cellspacing=0>
          <tr>
            <td  class="colocar2" width="8%"><input type="radio" name="radiobutton" value="radiobutton"></td>
            <td class="colocar1" width="13%"><a href="#" class="enlace">N0000002001</a></td>
            <td class="colocar3" width="15%">NC1200</td>
            <td class="colocar3" width="25%">DPTO INFORMACIÓN HOLDING</td>
            <td class="colocar3" width="13%">8-03-003</td>
            <td class="colocar3" width="18%">ACCIONES ASOCIADAS</td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td width="100%" colspan="13">
        <table class="busquedaencontrada3" width="100%" border=0 align="left" cellpadding=0 cellspacing=0>
          <tr>
            <td  class="colocar2" width="8%"><input type="radio" name="radiobutton" value="radiobutton"></td>
            <td class="colocar1" width="13%"><a href="#" class="enlace">N0000002001</a></td>
            <td class="colocar3" width="15%">NC1200</td>
            <td class="colocar3" width="25%">DPTO INFORMACIÓN HOLDING</td>
            <td class="colocar3" width="13%">8-03-003</td>
            <td class="colocar3" width="18%">ACCIONES ASOCIADAS</td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td width="100%" colspan="13">
        <table class="busquedaencontrada2" width="100%" border=0 align="left" cellpadding=0 cellspacing=0>
          <tr>
            <td  class="colocar2" width="8%"><input type="radio" name="radiobutton" value="radiobutton"></td>
            <td class="colocar3" width="13%">N0000002001</td>
            <td class="colocar3" width="15%">NC1200</td>
            <td class="colocar3" width="25%">DPTO INFORMACIÓN HOLDING</td>
            <td class="colocar3" width="13%">8-03-003</td>
            <td class="colocar3" width="18%">ACCIONES ASOCIADAS</td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td width="100%" colspan="13">
        <table class="busquedaencontrada3" width="100%" border=0 align="left" cellpadding=0 cellspacing=0>
          <tr>
            <td  class="colocar2" width="8%"><input type="radio" name="radiobutton" value="radiobutton"></td>
            <td class="colocar1" width="13%"><a href="#" class="enlace">N0000002001</a></td>
            <td class="colocar3" width="15%">NC1200</td>
            <td class="colocar3" width="25%">DPTO INFORMACIÓN HOLDING</td>
            <td class="colocar3" width="13%">8-03-003</td>
            <td class="colocar3" width="18%">ACCIONES ASOCIADAS</td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td width="100%" colspan="13">
        <table class="busquedaencontrada2" width="100%" border=0 align="left" cellpadding=0 cellspacing=0>
          <tr>
            <td  class="colocar2" width="8%"><input type="radio" name="radiobutton" value="radiobutton"></td>
            <td class="colocar3" width="13%">N0000002001</td>
            <td class="colocar3" width="15%">NC1200</td>
            <td class="colocar1" width="25%"><a href="#" class="enlace">DPTO INFORMACIÓN HOLDING</a></td>
            <td class="colocar3" width="13%">8-03-003</td>
            <td class="colocar3" width="18%">ACCIONES ASOCIADAS</td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td width="100%" colspan="13">
        <table class="busquedaencontrada3" width="100%" border=0 align="left" cellpadding=0 cellspacing=0>
          <tr>
            <td  class="colocar2" width="8%"><input type="radio" name="radiobutton" value="radiobutton"></td>
            <td class="colocar3" width="13%">N0000002001</td>
            <td class="colocar3" width="15%">NC1200</td>
            <td class="colocar3" width="25%">DPTO INFORMACIÓN HOLDING</td>
            <td class="colocar3" width="13%">8-03-003</td>
            <td class="colocar3" width="18%">ACCIONES ASOCIADAS</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>