<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel=stylesheet type="text/css" href="../css/estilo.css">
<script language="javascript" type="text/javascript" src="../javascript/ventana.js"></script>
<script language="javascript">
	function mostrarInformeAlta() {
        pagina = "mostrar_alta_voluntaria_e.htm";
        titulo = "Informe Alta";
        nombre = 'alta_voluntaria_mostrar';

        nuevaVentana(pagina,titulo,nombre);

	}

	function editarInformeAlta() {
        pagina = "editar_alta_voluntaria_e.htm";
        titulo = "Informe Alta (Modificar)";
        nombre = 'alta_voluntaria_editar';

        nuevaVentana(pagina,titulo,nombre);
	}

	function abrirReferencias(){
		window.showModalDialog("index_listainformes.htm","","dialogWidth:35em;dialogHeight:20em;status=no");
	}

	function abrirPermisos(){
		window.showModalDialog("index_permiso.htm","","dialogWidth:35em;dialogHeight:20em;status=no");
	}
        function validar() {
           window.showModalDialog("index_ficha_validacion.htm","","dialogWidth:20em;dialogHeight:12em;status=no");
        }
        function cerrar(){
         cerrarVentana("i_alta");
        }
</script>

</head>
<body bgcolor="#FFFFFF" text="#000000" class="listadosdatos5">
  <table width="100%" height="100%" border="0" class="delapaginabusqueda">
    <tr>
      <td class="colocarboton"><a href="#"><img src="../imagenes/modificar.gif" border="0" onClick="javascript:editarInformeAlta();"></a></td>
      <td class="colocarboton"><img src="../imagenes/adenda_des.gif" border="0"></td>
      <td class="colocarboton"><a href="#" ><img src="../imagenes/validar.gif" border="0" onClick="javascript:validar();"></a></td>
      <td class="colocarboton"><a href="#"><img src="../imagenes/verdocumento.gif" border="0" onClick="javascript:mostrarInformeAlta();"></a></td>
    </tr>
    <tr>
      <td class="colocarboton"><a href="#"><img src="../imagenes/permisos.gif" border="0" onClick="javascript:abrirPermisos();"></a></td>
      <td class="colocarboton"><a href="#"><img src="../imagenes/referencias.gif" border="0" onClick="javascript:abrirReferencias();"></a></td>
      <td class="colocarboton"><a href="javascript:cerrar();"><img src="../imagenes/cerrar.gif" border="0"></a></td>

      <td class="colocarboton">&nbsp;</td>
    </tr>
  </table>
</body>
</html>
