<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="javascript" type="text/javascript" src="../javascript/ventana.js"></script>
<link rel=stylesheet type="text/css" href="../css/estilo.css">
<script language="javascript">
function cerrar(){
     cerrarVentana("i_informe_radiologia_e");
}
</script>
</head>
<body bgcolor="#FFFFFF" text="#000000" class="listadosdatos5">
  <table width="100%" height="100%" border="0" class="delapaginabusqueda">
    <tr>
      <td width="45%">&nbsp;</td>
      <td width="10% class="colocarboton"><a href="javascript:cerrar();"><img src="../imagenes/cerrar.gif" border="0"></a></td>
      <td width="45%">&nbsp;</td>
    </tr>
  </table>
</body>
</html>