<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel=stylesheet type="text/css" href="../css/estilo.css">
<script language="javascript" type="text/javascript" src="../javascript/ventana.js"></script>
<script language="javascript">
function mostrarPDF() {
	pagina = "informe_radiologico.htm";
        titulo = "Informe Radiologico";
        nombre = 'informerad';

        nuevaVentana(pagina,titulo,nombre);
}

function abrirPermisos(){
		window.showModalDialog("index_permiso.htm","","dialogWidth:35em;dialogHeight:20em;status=no");
	}
</script>
</head>
<body bgcolor="#FFFFFF" text="#000000" class="listadosdatos5">
  <table width="100%" height="100%" border="0" class="delapaginabusqueda">
    <tr>
      <td class="colocarboton"><a href="#"><img src="../imagenes/permisos.gif" border="0" onClick="javascript:abrirPermisos();"></a></td>
      <td class="colocarboton"><a href="#"><img src="../imagenes/verdocumento.gif" border="0" onClick="javascript:mostrarPDF();"></a></td>
    </tr>
  </table>
</body>
</html>
