<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel=stylesheet type="text/css" href="../css/estilo.css">
<script language="javascript" type="text/javascript" src="../javascript/ventana.js"></script>
<script language="javascript" type="text/javascript" >


function mostrarSolicitudes(){

	pagina = "index_listasolicitudes.htm";
        titulo = "Solicitudes";
        nombre = 'solicitud';

        nuevaVentana(pagina,titulo,nombre);

}


function mostrarGraficas(){
		window.showModalDialog("graficas/graficas_constantes_index.jsp","","dialogWidth:25em;dialogHeight:24em;status=no");
}

function buscador() {
  var pagina = null;
  var titulo = "";
  var nombre = '';
  var returnValue = showModalDialog('index_buscador_doc.htm', '','dialogWidth=500pt;dialogHeight=250pt;status=No')
  if (returnValue==0) {
    pagina = "index_ficha_informe_alta2.htm";
    titulo = "Informe Alta P";
    nombre = 'i_alta';
  }
  else if (returnValue==1) {
   pagina = "index_ficha_informe_radiologia2.htm";
   titulo = "Informe Radiologia P";
   nombre = 'i_radiologia';
  }

  if(pagina!=null){
   nuevaVentana(pagina,titulo,nombre);
  }
}

</script>
</head>
<body bgcolor="#F4F3F8" text="#000000" class="listadosdatos5">
  <table width="100%" height="100%" border="0" class="delapaginabusqueda">
    <tr>
      <td class="colocarboton"><a href="#" onclick='mostrarSolicitudes();'><img src="../imagenes/solicitudes.gif" border="0"></a></td>
      <td class="colocarboton"><a href="#" onclick='buscador();'><img src="../imagenes/buscador.gif" border="0"></a></td>
      <td class="colocarboton"><a href="#" onclick='mostrarGraficas();'><img src="../imagenes/constantes.gif" border="0"></a></td>
    </tr>
  </table>
</body>
</html>
