<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel=stylesheet type="text/css" href="../css/estilo.css">
<script language="javascript" type="text/javascript" src="../javascript/ventana.js"></script>
<script language="javascript" type="text/javascript">
	function crearInforme(){
		var returnValue = showModalDialog('index_crear_informes.htm', '','dialogWidth=450pt;dialogHeight=250pt;status=No');
		var pagina = null;
                var titulo = "";
                var nombre = '';
		if (returnValue==0) {
			pagina = "informe_epicrisis_e.htm";
         titulo = "Informe Epicrisis E";
         nombre = 'i_epicrisis_e';

		}
		else if (returnValue==1) {
			pagina = "informe_endoscopia_e.htm";
         titulo = "Informe Endoscopia E";
         nombre = 'i_informe_endoscopia_e';
		}
		else if (returnValue==2) {
			pagina = "informe_radiologia_e.htm";
         titulo = "Informe Radiologia E";
         nombre = 'i_informe_radiologia_e';
		}
		else if (returnValue==3) {
			pagina = "informe_urgencias_e.htm";
         titulo = "Informe Urgencias E";
         nombre = 'i_informe_urgencias_e';
		}
		else if (returnValue==4) {
			pagina = "laboratorio_urgencias_e.htm";
         titulo = "Laboratorio Urgencias E";
         nombre = 'i_laboratorio_urgencias_e';
		}
		else if (returnValue==5) {
			pagina = "resultados_laboratorio_e.htm";
         titulo = "Resultados Laboratorio E";
         nombre = 'i_resultados_laboratorio_e';
		}
		else if (returnValue==6) {
			pagina = "alta_voluntaria_e.htm";
         titulo = "Alta Voluntaria E";
         nombre = 'i_alta_voluntaria_e';
		}
		else if (returnValue==7) {
			pagina = "protocolo_cardiovascular_e.htm";
         titulo = "Protocolo Cardiovascular E";
         nombre = 'i_protocolo_cardiovascular_e';
		}

		if(pagina!=null){
			nuevaVentana(pagina,titulo,nombre);
		}
	}

	function mostrarSolicitudes() {

          pagina = "index_listasolicitudes.htm";
          titulo = "Solicitudes";
          nombre = 'solicitud';

          nuevaVentana(pagina,titulo,nombre);
	}
</script>
</head>
<body bgcolor="#FFFFFF" text="#000000" class="listadosdatos5">
  <table width="100%" height="100%" border="0" class="delapaginabusqueda">
    <tr>
      <td class="colocarboton"><a href="#" onclick="crearInforme()"><img src="../imagenes/crear.gif" border="0"></a></td>
      <td class="colocarboton"><a href="#" onclick='mostrarSolicitudes();'><img src="../imagenes/solicitudes.gif" border="0"></a></td>
    </tr>
  </table>
</body>
</html>
