<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel=stylesheet type="text/css" href="../css/estilo.css">
<script language="javascript" type="text/javascript" src="../javascript/ventana.js"></script>
<script language="javascript">
        function mostrarInformeAlta() {
        pagina = "informe_radiologia_mostrar_f1.htm";
        titulo = "Informe Radiologia";
        nombre = 'radiologia_mostrar';

        nuevaVentana(pagina,titulo,nombre);

        }
        function mostrarAdenda() {
        pagina = "informe_radiologia_adenda_f1.htm";
        titulo = "Informe Radiologia con Adenda";
        nombre = 'radiologia_adenda';

        nuevaVentana(pagina,titulo,nombre);

        }

        function editarInformeAlta() {
        pagina = "editar_alta_voluntaria_e.htm";
        titulo = "Informe Alta (Modificar)";
        nombre = 'alta_voluntaria_editar';

        nuevaVentana(pagina,titulo,nombre);
        }

        function abrirReferencias(){
                window.showModalDialog("index_listainformes.htm","","dialogWidth:35em;dialogHeight:20em;status=no");
        }

        function abrirPermisos(){
                window.showModalDialog("index_permiso.htm","","dialogWidth:35em;dialogHeight:20em;status=no");
        }
        function cerrar(){
         cerrarVentana("i_radiologia");
        }
</script>

</head>
<body bgcolor="#FFFFFF" text="#000000" class="listadosdatos5">
  <table width="100%" height="100%" border="0" class="delapaginabusqueda">
    <tr>
      <td class="colocarboton"><img src="../imagenes/modificar_des.gif" border="0"></td>
      <td class="colocarboton"><a href="#"> <img src="../imagenes/adenda.gif" border="0" onClick="javascript:mostrarAdenda();"></a></td>
      <td class="colocarboton"><img src="../imagenes/validar_des.gif" border="0"></td>
      <td class="colocarboton"><a href="#"><img src="../imagenes/verdocumento.gif" border="0" onClick="javascript:mostrarInformeAlta();"></a></td>
    </tr>
    <tr>
      <td class="colocarboton"><a href="#"><img src="../imagenes/permisos.gif" border="0" onClick="javascript:abrirPermisos();"></a></td>
      <td class="colocarboton"><a href="#"><img src="../imagenes/referencias.gif" border="0" onClick="javascript:abrirReferencias();"></a></td>
      <td class="colocarboton"><a href="javascript:cerrar();"><img src="../imagenes/cerrar.gif" border="0"></a></td>
      <td class="colocarboton">&nbsp;</td>
    </tr>
  </table>
</body>
</html>