<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel=stylesheet type="text/css" href="../css/estilo.css">
<script language="javascript" type="text/javascript" src="../javascript/ventana.js"></script>
<script language="javascript" type="text/javascript" >
	function crearInforme(){
		var returnValue = showModalDialog('index_crear_informes.htm', '','dialogWidth=450pt;dialogHeight=250pt;status=No');
		var pagina = null;
                var titulo = "";
                var nombre = '';
		if (returnValue==0) {
			pagina = "informe_epicrisis_p.htm";
         titulo = "Informe Epicrisis P";
         nombre = 'i_epicrisis';

		}
		else if (returnValue==1) {
			pagina = "informe_endoscopia_p.htm";
         titulo = "Informe Endoscopia P";
         nombre = 'i_informe_endoscopia';
		}
		else if (returnValue==2) {
			pagina = "informe_radiologia_p.htm";
         titulo = "Informe Radiologia P";
         nombre = 'i_informe_radiologia';
		}
		else if (returnValue==3) {
			pagina = "informe_urgencias_p.htm";
         titulo = "Informe Urgencias P";
         nombre = 'i_informe_urgencias';
		}
		else if (returnValue==4) {
			pagina = "laboratorio_urgencias_p.htm";
         titulo = "Laboratorio Urgencias P";
         nombre = 'i_laboratorio_urgencias';
		}
		else if (returnValue==5) {
			pagina = "resultados_laboratorio_p.htm";
         titulo = "Resultados Laboratorio P";
         nombre = 'i_resultados_laboratorio';
		}
		else if (returnValue==6) {
			pagina = "alta_voluntaria_p.htm";
         titulo = "Alta Voluntaria P";
         nombre = 'i_alta_voluntaria';
		}
		else if (returnValue==7) {
			pagina = "protocolo_cardiovascular_p.htm";
         titulo = "Protocolo Cardiovascular P";
         nombre = 'i_protocolo_cardiovascular';
		}

		if(pagina!=null){
			nuevaVentana(pagina,titulo,nombre);
		}
	}



function crear_agrupacion(){
  parent.parent.izquierda.mainFrame.InsertaAgrupacion(parent.parent.izquierda.mainFrame.actual_agrupa);
}



</script>
</head>
<body bgcolor="#FFFFFF" text="#000000" class="listadosdatos5">
  <table width="100%" height="100%" border="0" class="delapaginabusqueda">
    <tr>
      <td class="colocarboton"><a href="#" onclick='crearInforme();'><img src="../imagenes/crear.gif" border="0"></a></td>
      <td class="colocarboton"><a href="#" onclick='crear_agrupacion();'><img src="../imagenes/agrupacion.gif" border="0"></a></td>
    </tr>
  </table>
</body>
</html>
