<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel=stylesheet type="text/css" href="../css/estilo.css">
<script language="javascript" type="text/javascript" src="../javascript/ventana.js"></script>
<script language="javascript" type="text/javascript" >
	function crearInforme(){
		var returnValue = showModalDialog('index_crear_informes.htm', '','dialogWidth=450pt;dialogHeight=250pt;status=No');
		var pagina = null;
                var titulo = "";
                var nombre = '';
		if (returnValue==0) {
			pagina = "informe_epicrisis_p2.htm";
         titulo = "Informe Epicrisis P2";
         nombre = 'i_epicrisis_p2';

		}
		else if (returnValue==1) {
			pagina = "informe_endoscopia_p2.htm";
         titulo = "Informe Endoscopia P2";
         nombre = 'i_informe_endoscopia_p2';
		}
		else if (returnValue==2) {
			pagina = "informe_radiologia_p2.htm";
         titulo = "Informe Radiologia P2";
         nombre = 'i_informe_radiologia_p2';
		}
		else if (returnValue==3) {
			pagina = "informe_urgencias_p2.htm";
         titulo = "Informe Urgencias P2";
         nombre = 'i_informe_urgencias_p2';
		}
		else if (returnValue==4) {
			pagina = "laboratorio_urgencias_p2.htm";
         titulo = "Laboratorio Urgencias P2";
         nombre = 'i_laboratorio_urgencias_p2';
		}
		else if (returnValue==5) {
			pagina = "resultados_laboratorio_p2.htm";
         titulo = "Resultados Laboratorio P2";
         nombre = 'i_resultados_laboratorio_p2';
		}
		else if (returnValue==6) {
			pagina = "alta_voluntaria_p2.htm";
         titulo = "Alta Voluntaria P2";
         nombre = 'i_alta_voluntaria_p2';
		}
		else if (returnValue==7) {
			pagina = "protocolo_cardiovascular_p2.htm";
         titulo = "Protocolo Cardiovascular P2";
         nombre = 'i_protocolo_cardiovascular_p2';
		}

		if(pagina!=null){
			nuevaVentana(pagina,titulo,nombre);
		}
	}

</script>
</head>
<body bgcolor="#FFFFFF" text="#000000" class="listadosdatos5">
  <table width="100%" height="100%" border="0" class="delapaginabusqueda">
    <tr>
      <td class="colocarboton"><a href="#" onclick="crearInforme()"><img src="../imagenes/crear.gif" border="0"></a></td>
      <td class="colocarboton"><img src="../imagenes/verdocumentodes.gif" border="0"></td>
    </tr>
  </table>
</body>
</html>
