<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel=stylesheet type="text/css" href="../css/estilo.css">
</head>
<body bgcolor="#FFFFFF" text="#000000" class="listadosdatos5">
  <table width="100%" height="100%" border="0" class="delapaginabusqueda">
     <tr>
      <td width="35%">&nbsp;</td>
      <td width="10%" class="colocarboton"><a href="#"><img src="../imagenes/botonaceptar.gif" border="0" onclick="parent.aceptar()"></a></td>
      <td width="10%">&nbsp;</td>
      <td width="10%" class="colocarboton"><a href="#"><img src="../imagenes/botoncancelar.gif" border="0" onclick="parent.cancelar()"></a></td>
      <td width="35%">&nbsp;</td>
    </tr>
  </table>
</body>
</html>
