<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel=stylesheet type="text/css" href="../css/estilo.css">
</head>
<body class="paginalocaliza" bgcolor="#FFFFFF" text="#000000">
   <table class="busquedaencontrada" width="100%" border=0 align="left" cellpadding=0 cellspacing=0>
    <td width="100%" colspan="13">
       <table class="busquedaencontrada1new" width="100%" border=0 align="left" cellpadding=0 cellspacing=0>
          <tr>
            <td class="colocar" width="30%">Solicitudes</td>
            <td class="colocar" width="10%">&nbsp;</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>