<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel=stylesheet type="text/css" href="../css/estilo.css">
</head>
<body class="paginalocaliza" bgcolor="#FFFFFF" text="#000000">
   <table class="busquedaencontrada" width="100%" border=0 align="left" cellpadding=0 cellspacing=0>
    <tr>
      <td class="colocar">Lista de Permisos:</td>
      <td> Total: 2&nbsp;&nbsp;</td>
      <td><a href="#"><img src="../imagenes/play1.gif" border="0">&nbsp;</a></td>
      <td><a href="#"><img src="../imagenes/flechas1.gif" border="0"></a></td>
      <td align="center">P&aacute;gina 1 de 1</td>
      <td><a href="#"><img src="../imagenes/play.gif" border="0">&nbsp;</a></td>
      <td><a href="#"><img src="../imagenes/flechas.gif" border="0"></a></td>
      <td width="6%">&nbsp;</td>
      <td>P&aacute;gina:</td>
      <td>
        <input type="text" name="email-solicitante" class="inputformulario1" tabindex="2" maxlength="2">
      </td>
      <td><a href="#"><img src="../imagenes/lupa.gif" border="0"></a></td>
     <td width="10%">&nbsp;</td> 
     <td width="10%">&nbsp;</td>
    </tr>
    <tr>
      <td width="100%" colspan="13">
        <table class="busquedaencontrada1" width="100%" border=0 align="left" cellpadding=0 cellspacing=0>
          <tr>
            <td class="colocar" width="10%">Selecci&oacute;n</td>
            <td class="colocar" width="9%">Tipo</td>
            <td class="colocar" width="27%">Hospital</td>
            <td class="colocar" width="27%">Servicio</td>
            <td class="colocar" width="27%">Profesional</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>