<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel=stylesheet type="text/css" href="../css/estilo.css">
</head>
<body class="paginalocaliza" bgcolor="#FFFFFF" text="#000000">
<form name="formulario">
  <table class="busquedaencontrada" width="100%" border=0 align="left" cellpadding=0 cellspacing=0>
      <td width="100%" colspan="13">
        <table class="busquedaencontrada2" width="100%" border=0 align="left" cellpadding=0 cellspacing=0>
          <tr>
            <td  class="colocar2" width="8%"><input type="radio" name="radiobutton" value="radiobutton" checked  style="cursor:hand;"></td>
            <td class="colocar1" width="35%"><a style="cursor:hand;" onClick="javascript:radiobutton[0].checked = true;">Informe Epicrisis</a></td>
            <td class="colocar3" width="11%">172 KB</td>
            <td class="colocar3" width="8%">XML</td>
            <td class="colocar3" width="25%">Dep. Hospitalizacion</td>
            <td class="colocar3" width="13%">8-03-2003</td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td width="100%" colspan="13">
        <table class="busquedaencontrada3" width="100%" border=0 align="left" cellpadding=0 cellspacing=0>
          <tr>
            <td  class="colocar2" width="8%"><input type="radio" name="radiobutton" value="radiobutton" style="cursor:hand;"></td>
            <td class="colocar1" width="35%"><a style="cursor:hand;" onClick="javascript:radiobutton[1].checked = true;">Informe Endoscopia</a></td>
            <td class="colocar3" width="11%">400 KB</td>
            <td class="colocar3" width="8%">XML</td>
            <td class="colocar3" width="25%">Dep. Imagenes</td>
            <td class="colocar3" width="13%">18-01-2003</td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td width="100%" colspan="13">
        <table class="busquedaencontrada2" width="100%" border=0 align="left" cellpadding=0 cellspacing=0>
          <tr>
            <td  class="colocar2" width="8%"><input type="radio" name="radiobutton" value="radiobutton" style="cursor:hand;"></td>
            <td class="colocar1" width="35%"><a style="cursor:hand;" onClick="javascript:radiobutton[2].checked = true;">Informe Radiologia</a></td>
            <td class="colocar3" width="11%">83 KB</td>
            <td class="colocar3" width="8%">XML</td>
            <td class="colocar3" width="25%">Dep. Imagenes</td>
            <td class="colocar3" width="13%">9-12-2002</td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td width="100%" colspan="13">
        <table class="busquedaencontrada3" width="100%" border=0 align="left" cellpadding=0 cellspacing=0>
          <tr>
            <td  class="colocar2" width="8%"><input type="radio" name="radiobutton" value="radiobutton" style="cursor:hand;"></td>
            <td class="colocar1" width="35%"><a style="cursor:hand;" onClick="javascript:radiobutton[3].checked = true;">Informe Urgencias</a></td>
            <td class="colocar3" width="11%">120 KB</td>
            <td class="colocar3" width="8%">XML</td>
            <td class="colocar3" width="25%">Dep. Urgencias</td>
            <td class="colocar3" width="13%">8-02-2001</td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td width="100%" colspan="13">
        <table class="busquedaencontrada2" width="100%" border=0 align="left" cellpadding=0 cellspacing=0>
          <tr>
            <td  class="colocar2" width="8%"><input type="radio" name="radiobutton" value="radiobutton" style="cursor:hand;"></td>
            <td class="colocar1" width="35%"><a style="cursor:hand;" onClick="javascript:radiobutton[4].checked = true;">Laboratorio Urgencias</a></td>
            <td class="colocar3" width="11%">196 KB</td>
            <td class="colocar3" width="8%">XML</td>
            <td class="colocar3" width="25%">Dep. Urgencias</td>
            <td class="colocar3" width="13%">8-01-2003</td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td width="100%" colspan="13">
        <table class="busquedaencontrada3" width="100%" border=0 align="left" cellpadding=0 cellspacing=0>
          <tr>
            <td  class="colocar2" width="8%"><input type="radio" name="radiobutton" value="radiobutton" style="cursor:hand;"></td>
            <td class="colocar1" width="35%"><a style="cursor:hand;" onClick="javascript:radiobutton[5].checked = true;">Resultados Laboratorio</a></td>
            <td class="colocar3" width="11%">280 KB</td>
            <td class="colocar3" width="8%">XML</td>
            <td class="colocar3" width="25%">Dr.Arroyo</td>
            <td class="colocar3" width="13%">8-10-2002</td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td width="100%" colspan="13">
        <table class="busquedaencontrada2" width="100%" border=0 align="left" cellpadding=0 cellspacing=0>
          <tr>
            <td  class="colocar2" width="8%"><input type="radio" name="radiobutton" value="radiobutton" style="cursor:hand;"></td>
            <td class="colocar1" width="35%"><a style="cursor:hand;" onClick="javascript:radiobutton[6].checked = true;">Alta Voluntaria</a></td>
            <td class="colocar3" width="11%">50 KB</td>
            <td class="colocar3" width="8%">XML</td>
            <td class="colocar3" width="25%">Dep. Urgencias</td>
            <td class="colocar3" width="13%">28-02-2003</td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td width="100%" colspan="13">
        <table class="busquedaencontrada3" width="100%" border=0 align="left" cellpadding=0 cellspacing=0>
          <tr>
            <td  class="colocar2" width="8%"><input type="radio" name="radiobutton" value="radiobutton" style="cursor:hand;"></td>
            <td class="colocar1" width="35%"><a style="cursor:hand;" onClick="javascript:radiobutton[7].checked = true;">Protocolo Cardiovascular</a></td>
            <td class="colocar3" width="11%">349 KB</td>
            <td class="colocar3" width="8%">XML</td>
            <td class="colocar3" width="25%">Dr.Arroyo</td>
            <td class="colocar3" width="13%">2-07-2001</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</form>
</body>
</html>