<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel=stylesheet type="text/css" href="../css/estilo.css">
</head>
<body class="paginalocaliza" bgcolor="#FFFFFF" text="#000000">
<form name="formulario">
  <table class="busquedaencontrada" width="100%" border=0 align="left" cellpadding=0 cellspacing=0>
      <td width="100%" colspan="13">
        <table class="busquedaencontrada2" width="100%" border=0 align="left" cellpadding=0 cellspacing=0>
          <tr>
            <td  class="colocar2" width="8%"><input type="radio" name="radiobutton" value="radiobutton" checked></td>
            <td class="colocar1" width="35%">Informe Alta Urgencias</a></td>
            <td class="colocar3" width="11%">1 Mb</td>
            <td class="colocar3" width="8%">PDF</td>
            <td class="colocar3" width="25%">Dr.Cania</td>
            <td class="colocar3" width="13%">14-03-003</td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td width="100%" colspan="13">
        <table class="busquedaencontrada3" width="100%" border=0 align="left" cellpadding=0 cellspacing=0>
          <tr>
            <td  class="colocar2" width="8%"><input type="radio" name="radiobutton" value="radiobutton"></td>
            <td class="colocar1" width="35%">Informe Vacunaci&oacute;n</a></td>
            <td class="colocar3" width="11%">1 Mb</td>
            <td class="colocar3" width="8%">PDF</td>
            <td class="colocar3" width="25%">Dr.Fridman</td>
            <td class="colocar3" width="13%">14-03-003</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</form>
</body>
</html>