<html>
<!-- Generated by AceHTML Freeware http://freeware.acehtml.com -->
<!-- Creation date: 10/01/2003 -->
<head>
<title></title>
<link rel=stylesheet type="text/css" href="../css/estilo.css">

<script language="JavaScript" type="text/JavaScript">
	function aceptar(){
		alert("El documento ha sido guardado y firmado");
		window.close();
	}
	function cancelar(){
		window.close();
	}
</script>
</head>
<body class="paginacentral" bgcolor="#FFFFFF" text="#000000">

<table class="tabladedatos" width="80%" cellspacing="0" cellpadding="0" align="center" border="0">
	<tr>
	    <td colspan="3" ><b>Firma Digital:</b></td>
	  </tr>
	<tr>
		<td colspan="3" class="paraeltextocentral1">
			Resultado de la comprobaci&oacute;n de la Firma Digital del Documento:<br>
		</td>
    </tr>
	<tr>
	    <td class="listadatos5" width="30%"><span class="paradatos">Firmante:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
	    <td colspan="2" class="listadatos" width="37%">Dr. Magyar, Pablo</td>
	    
	</tr>
	<tr>
		<td class="listadatos5" width="30%"><span class="paradatos">Estado Firma:</span></td>
	    <td class="listadatos" width="37%">Correcto</td>
	    <td class="listadatos"><img border="0" src="../imagenes/finalizado.gif">
	    </td>
	</tr>
</table>
<table width="50%" align="center" height="20%" border="0" class="delapaginabusqueda">
    <tr>

      <td  align="center" ><a href="#"><img src="../imagenes/botoncancelar.gif" border="0" onclick="cancelar()"></a></td>

    </tr>
  </table>





</body>
</html>
