<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="javascript">
			function select(tarjeta) {
				parent.parent.mainFrame.location.href = "indexencontrados.htm";
			}
		</script>
<link href="../css/estilo.css" type="text/css" rel="stylesheet">
</head>
<body text="#000000" bgcolor="#FFFFFF" class="paginalocaliza">
<table cellspacing="0" cellpadding="0" align="left" border="0" width="100%" class="busquedaencontrada">
<tr>
<td colspan="13" width="100%">
<table style="cursor:hand;" onClick="select('#1002047');" cellspacing="0" cellpadding="0" align="left" border="0" width="100%" class="busquedaencontrada3">
<tr>
<td width="15%" class="colocar3">DNI</td><td width="12%" class="colocar3">4753127</td><td width="12%" class="colocar3">756321</td><td width="61%" class="colocar3">Garcia Fernandez
		,
		Jose</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="13" width="100%">
<table style="cursor:hand;" onClick="select('#1002052');" cellspacing="0" cellpadding="0" align="left" border="0" width="100%" class="busquedaencontrada2">
<tr>
<td width="15%" class="colocar3">DNI</td><td width="12%" class="colocar3">3456789</td><td width="12%" class="colocar3">654258</td><td width="61%" class="colocar3">Garcia Garcia
		,
		Miguel</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="13" width="100%">
<table style="cursor:hand;" onClick="select('#1002046');" cellspacing="0" cellpadding="0" align="left" border="0" width="100%" class="busquedaencontrada3">
<tr>
<td width="15%" class="colocar3">DNI</td><td width="12%" class="colocar3">78327981</td><td width="12%" class="colocar3">983245</td><td width="61%" class="colocar3">Garcia Gonzalez
		,
		Ana</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="13" width="100%">
<table style="cursor:hand;" onClick="select('#1002048');" cellspacing="0" cellpadding="0" align="left" border="0" width="100%" class="busquedaencontrada2">
<tr>
<td width="15%" class="colocar3">Pasaporte</td><td width="12%" class="colocar3">945674</td><td width="12%" class="colocar3">951432</td><td width="61%" class="colocar3">Garcia Gonzalez
		,
		Antonio</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="13" width="100%">
<table style="cursor:hand;" onClick="select('#1002050');" cellspacing="0" cellpadding="0" align="left" border="0" width="100%" class="busquedaencontrada3">
<tr>
<td width="15%" class="colocar3">Pasaporte</td><td width="12%" class="colocar3">658731</td><td width="12%" class="colocar3">658472</td><td width="61%" class="colocar3">Garcia Hervas
		,
		Pedro</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="13" width="100%">
<table style="cursor:hand;" onClick="select('#1002047');" cellspacing="0" cellpadding="0" align="left" border="0" width="100%" class="busquedaencontrada2">
<tr>
<td width="15%" class="colocar3">DNI</td><td width="12%" class="colocar3">4753721</td><td width="12%" class="colocar3">756123</td><td width="61%" class="colocar3">Garcia Lopez
		,
		Maria</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="13" width="100%">
<table style="cursor:hand;" onClick="select('#1002045');" cellspacing="0" cellpadding="0" align="left" border="0" width="100%" class="busquedaencontrada3">
<tr>
<td width="15%" class="colocar3">DNI</td><td width="12%" class="colocar3">5731982</td><td width="12%" class="colocar3">123847</td><td width="61%" class="colocar3">Garcia Perez
		,
		Pilar</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="13" width="100%">
<table style="cursor:hand;" onClick="select('#1002048');" cellspacing="0" cellpadding="0" align="left" border="0" width="100%" class="busquedaencontrada2">
<tr>
<td width="15%" class="colocar3">Pasaporte</td><td width="12%" class="colocar3">945687</td><td width="12%" class="colocar3">958732</td><td width="61%" class="colocar3">Garcia Perez
		,
		Jesus</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="13" width="100%">
<table style="cursor:hand;" onClick="select('#1002052');" cellspacing="0" cellpadding="0" align="left" border="0" width="100%" class="busquedaencontrada3">
<tr>
<td width="15%" class="colocar3">DNI</td><td width="12%" class="colocar3">6874354</td><td width="12%" class="colocar3">654765</td><td width="61%" class="colocar3">Garcia Ramos
		,
		David</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="13" width="100%">
<table style="cursor:hand;" onClick="select('#1002050');" cellspacing="0" cellpadding="0" align="left" border="0" width="100%" class="busquedaencontrada2">
<tr>
<td width="15%" class="colocar3">Pasaporte</td><td width="12%" class="colocar3">658137</td><td width="12%" class="colocar3">658742</td><td width="61%" class="colocar3">Garcia Ruiz
		,
		Pedro</td>
</tr>
</table>
</td>
</tr>
</table>
<br>
</body>
</html>
