<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="javascript">
			function select(tarjeta) {
				parent.parent.mainFrame.location.href = "indexencontrados.htm";
			}
		</script>
<link href="../css/estilo.css" type="text/css" rel="stylesheet">
</head>
<body text="#000000" bgcolor="#FFFFFF" class="paginalocaliza">
<table cellspacing="0" cellpadding="0" align="left" border="0" width="100%" class="busquedaencontrada">
<tr>
<td colspan="13" width="100%">
<table style="cursor:hand;" onClick="select('#1002052');" cellspacing="0" cellpadding="0" align="left" border="0" width="100%" class="busquedaencontrada3">
<tr>
<td width="15%" class="colocar3">DNI</td><td width="12%" class="colocar3">3986124</td><td width="12%" class="colocar3">654785</td><td width="61%" class="colocar3">Garcia Ruiz
		,
		Ramon</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="13" width="100%">
<table style="cursor:hand;" onClick="select('#1002048');" cellspacing="0" cellpadding="0" align="left" border="0" width="100%" class="busquedaencontrada2">
<tr>
<td width="15%" class="colocar3">Pasaporte</td><td width="12%" class="colocar3">945974</td><td width="12%" class="colocar3">951872</td><td width="61%" class="colocar3">Garcia Zamora
		,
		Julia</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="13" width="100%">
<table style="cursor:hand;" onClick="select('#1002047');" cellspacing="0" cellpadding="0" align="left" border="0" width="100%" class="busquedaencontrada3">
<tr>
<td width="15%" class="colocar3">DNI</td><td width="12%" class="colocar3">4753547</td><td width="12%" class="colocar3">756611</td><td width="61%" class="colocar3">Garcia Zapata
		,
		Jose</td>
</tr>
</table>
</td>
</tr>
</table>
<br>
</body>
</html>
