<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel=stylesheet type="text/css" href="../css/estilo.css">
</head>
<body  class="listadosdatos4" bgcolor="#FFFFff" text="#000000">
  <table class="ventanadatos" border=0 width="100%" align="center" cellpadding=0 cellspacing=0>
    <tr width="100%" height="15px">
      <td>
        <table class="parasuperior" width="70%" border=0 align="left" cellpadding=0 cellspacing=0>
          <tr>
            <td class="sololineassuperior" width="32%">&nbsp;</td>
            <td class="sololineassuperior1" width="38%">&nbsp;</td>
            <td class="sololineassuperior1" width="25%">&nbsp;</td>
            <td class="sololineassuperior2" width="5%"><img src="blanco.gif" width="9" height="1"></td>
          </tr>
          <tr>
           <td class="textopaciente" width="50%">DATOS PROCEDIMIENTO</td>
           <td class="textopaciente1">&nbsp;</td>
           <td class="textopaciente1">&nbsp;</td>
           <td>&nbsp;</td>
          </tr>
        </table>
     </td>
    </tr>   
  </table>  
</body>
</html>