<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel=stylesheet type="text/css" href="../css/estilo.css">
</head>
<body  class="listadosdatos3" bgcolor="#FFFFff" text="#000000">
  <table class="ventanadatos3" border=0 width="100%" height="100%" cellpadding=0 cellspacing=0>
    <tr>
      <td class="subir">
        <table  border=0 width="100%" cellpadding=0 cellspacing=0>
	    <tr>
	      <td class="listadatos5" width="32%"><span class="paradatos">Codigo:</span></td>
	      <td class="listadatos" width="13%">340101</td>
	      <td class="listadatos" colspan="2"><span class="paradatos">Tipo:</span></td>
	      <td class="listadatos" width="23%">Quir&uacute;rgico</td>
	    </tr>
	    <tr>
	      <td class="listadatos5" width="32%"><span class="paradatos">Descripcion:</span></td>
	      <td class="listadatos" colspan="4">Radioscopia Simple</td>
	    </tr>
	    <tr>
	      <td class="listadatos5" colspan="2"><span class="paradatos">Fecha/Hora:</span></td>
	      <td class="listadatos" colspan="3">22/04/2002 11:48</td>
	    </tr>
	    <tr>
	      <td class="listadatos5" colspan="2"><span class="paradatos">Servicio Solicitante:</span></td>
	      <td class="listadatos" colspan="3">Cardiolog&iacute;a-Hosp</td>
	    </tr>
	    <tr>
	      <td class="listadatos5" colspan="2"><span class="paradatos">Profesional Solicitante:</span></td>
	      <td class="listadatos" colspan="3">Dr. Caneri R.</td>
	    </tr>
	    <tr>
	      <td class="listadatos5" colspan="2"><span class="paradatos">Solicitado a:</span></td>
	      <td class="listadatos" colspan="3">Cardiolog&iacute;a-Hosp</td>
	    </tr>
	    <tr>
	      <td class="listadatos5" colspan="2"><span class="paradatos">Profesional Prestatario:</span></td>
	      <td class="listadatos" colspan="3">Dr. Suarez</td>
	    </tr>
	    <tr>
	      <td class="listadatos5" colspan="2"><span class="paradatos">Fecha y Hora Realización:</span></td>
	      <td class="listadatos" colspan="3"></td>
	    </tr>
	    <tr>
	      <td class="listadatos5" colspan="4"><span class="paradatos">Observaciones:</span></td>
	      <td class="listadatos" >&nbsp;</td>
	    </tr>
	</table>	    
        </td>

    </tr>
  </table>
</body>
</html>