<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel=stylesheet type="text/css" href="../css/estilo.css">
</head>
<body  class="listadosdatos3" bgcolor="#FFFFff" text="#000000">
  <table class="ventanadatos3" border=0 width="100%" height="100%" cellpadding=0 cellspacing=0>
    <tr>
      <td class="subir">
        <table  border=0 width="100%" cellpadding=0 cellspacing=0>
	    <tr>
	      <td class="listadatos5" width="32%"><span class="paradatos">Codigo:</span></td>
	      <td class="listadatos" width="13%">353.3</td>
	      <td class="listadatos" colspan="2"><span class="paradatos">Tipo:</span></td>
	      <td class="listadatos">Diagn&oacute;stico de egreso</td>
	    </tr>
			<tr>
	      <td class="listadatos5" width="32%"><span class="paradatos">Descripcion:</span></td>
	      <td class="listadatos" colspan="4">Lesiones de las raices dorsales NCOC</td>
	    </tr>
	    <tr>
	      <td class="listadatos5" colspan="2"><span class="paradatos">Fecha/Hora:</span></td>
	      <td class="listadatos" colspan="3">16/07/2002 11:55</td>
	    </tr>
	    <tr>
	      <td class="listadatos5" colspan="2"><span class="paradatos">Servicio:</span></td>
	      <td class="listadatos" colspan="3">Cl&iacute;nica M&eacute;dica - HMI</td>
	    </tr>
	    <tr>
	      <td class="listadatos5" colspan="2"><span class="paradatos">Profesional:</span></td>
	      <td class="listadatos" colspan="3">Dr. Candia</td>
	    </tr>
	    <tr>
	      <td class="listadatos5" colspan="4"><span class="paradatos">Observaciones:</span></td>
	      <td class="listadatos"></td>
	    </tr>
	</table>	    
        </td>

    </tr>
  </table>
</body>
</html>