<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel=stylesheet type="text/css" href="../css/estilo.css">
<script language="javascript" type="text/javascript" >
</script>
</head>
<body bgcolor="#ffffff">
<table class="busquedaencontrada2"  border=0 width="100%" height="100%" cellpadding=0 cellspacing=0>
</table>
<form name="ficha">
 <table style="border-left: 1px solid #002969" cellspacing="0" cellpadding="0" bgcolor="#788DB0" width="95%" align="center">
 <tr>
 <td bgcolor="#002969"><img src="images/shim.gif" border="0" height="0" width="0"></td>
 </tr>
 <tr>
  <td>
   <table border="0" cellspacing="0" cellpadding="1" bgcolor="#DAE4F2" align="center" width="100%">
	<tr>
      		<td  class="textocampo" colspan="2"><span class="paradatos">Nombre:</span></td>
      		<td  class="textocampo" colspan="5">Informe Alta Urgencias</td>
    	</tr>
    	<tr>
      		<td class="textocampo"  colspan="2"><span class="paradatos">Autor:</span></td>
      		<td class="textocampo"  colspan="5">Dr.Candia</td>
    	</tr>
    	<tr>
      		<td class="textocampo"  colspan="2"><span class="paradatos">Fecha:</span></td>
      		<td class="textocampo"colspan="5">14/03/2003</td>
    	</tr>
        <tr>
                                <td valign="top" align="center" colspan="7">
        </tr>
  </table>
  </td>
    <td width="1" align="right" bgcolor="#002969"><img src="../../imagenes/shim.gif" border="0" height="1" width="1"></td>
  </tr>
  <tr height="0">
   <td colspan="3" height="0" bgcolor="#002969"><img src="../../imagenes/shim.gif" border="0" height="1" width="1"></td>
   </tr>
</table>
</form>
<table class="fondoblanco" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tr>
      <td class="sololineassuperior4" width="100%">&nbsp;</td>
      <td class="imagen"><img src="../imagenes/esq_01.gif"></td>
    </tr>
</table>
</body>
</html>