<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<frameset rows="37,*" frameborder="no" border="0" framespacing="0" cols="*"> 
  <frame name="topFrame" scrolling="no" noresize src="ficha_proced_cabecera.htm" >
  <frameset rows="*,46" frameborder="no" border="0" framespacing="0"> 
    <frame name="mainFrame" scrolling="auto" src="ficha_proced2_centro.htm">
    <frameset rows="*,30" frameborder="no" border="0" framespacing="0" cols="*"> 
      <frame name="bottomFrame" scrolling="no" noresize src="bajoencontrado.htm">
      <frame name="bottomFrame1" scrolling="no" noresize src="botonera_procedimiento2.htm">
    </frameset>
  </frameset>
</frameset>
<noframes>
<body bgcolor="#FFFFFF" text="#000000">
</body>
</noframes> 
</html>