<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<frameset rows="37,*" frameborder="no" border="0" framespacing="0" cols="*">
  <frame name="topFrame" scrolling="no" noresize src="ficha_informe_cabecera.htm" >
  <frameset rows="*,76" frameborder="no" border="0" framespacing="0">
    <frame name="mainFrame" scrolling="auto" src="ficha_informe_alta_centro.htm">
    <frameset rows="*,60" frameborder="no" border="0" framespacing="0" cols="*">
      <frame name="bottomFrame" scrolling="no" noresize src="bajoencontrado.htm">
      <frame name="bottomFrame1" scrolling="no" noresize src="botonera_ficha_alta2.htm">
    </frameset>
  </frameset>
</frameset>
<noframes>
<body bgcolor="#FFFFFF" text="#000000">
</body>
</noframes>
</html>