<html>
<head>
<title>Ficha Validacion</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="javascript">
var returnValue = null;
function aceptar() {
  returnValue = null;
  self.close();
}
function cancelar() {
returnValue = null;
self.close();
}
</script>
</head>
<frameset rows="*,30" frameborder="no" border="0" framespacing="0" cols="*">
  <frame name="mainFrame" scrolling="no" noresize src="ficha_validacion.htm">
  <frame name="bottomFrame" scrolling="no" noresize src="botonera_validacion.htm">
</frameset>
<noframes>
<body bgcolor="#FFFFFF" text="#000000">
</body>
</noframes>
</html>