<html>
<head>
<title>Plantillas de Informe</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="javascript">
	returnValue = null;
	
	function aceptar() {
		for (var i=0;i<mainFrame.document.formulario.radiobutton.length;i++) {
			if (mainFrame.document.formulario.radiobutton[i].checked)
				returnValue = i;
		}
		self.close();
	}
	
	function cancelar() {
		returnValue = null;
		self.close();
	}
</script>
</head>
<frameset rows="75,*" frameborder="no" border="0" framespacing="0" cols="*">
  <frame name="topFrame" scrolling="no" noresize src="cab_crear_informes.htm" >
  <frameset rows="*,30" frameborder="no" border="0" framespacing="0">
    <frame name="mainFrame" scrolling="auto" src="cen_crear_informes.htm">
    <frame name="bottomFrame" scrolling="no" noresize src="botonera_crear_informes.htm">
  </frameset>
</frameset>
<noframes>
<body bgcolor="#FFFFFF" text="#000000">
</body>
</noframes>
</html>