<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<frameset rows="40,20,*" frameborder="NO" border="0" framespacing="0">
    <frame name="cabecera" scrolling="no" noresize src="cabecera_superior.htm" border=0>
    <frame name="superi" scrolling="no" noresize src="superior.htm" border=0>
    <frame name="mainFrame" scrolling="NO" noresize src="inferior.htm" border=0>

<!--  <frameset cols="*,*" frameborder="NO" border="0" framespacing="0" rows="*">
    <frame name="leftFrame" scrolling="NO" noresize src="indexdespliega.htm">
    <frame name="mainFrame" src="index_ficha_paciente.htm">
  </frameset>-->
<!--  <frame name="bottomFrame" scrolling="NO" noresize src="bajoencontrados.htm">-->
</frameset>

</html>
