<html>
<head>
<title>Listado de Permisos</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<frameset rows="55,*" frameborder="no" border="0" framespacing="0" cols="*"> 
  <frame name="topFrame" scrolling="no" noresize src="cabecerapermisos.htm" >
  <frameset rows="*,46" frameborder="no" border="0" framespacing="0"> 
    <frame name="mainFrame" scrolling="auto" src="lista_permisos.htm">
    <frameset rows="*,30" frameborder="no" border="0" framespacing="0" cols="*"> 
      <frame name="bottomFrame" scrolling="no" noresize src="bajoencontrado.htm">
      <frame name="bottomFrame" scrolling="no" noresize src="botonera_lista_informes.htm">
    </frameset>
  </frameset>
</frameset>
<noframes>
<body bgcolor="#FFFFFF" text="#000000">
</body>
</noframes> 
</html>