<html>
<head>
<title>Buscador de Documentos</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="javascript">
returnValue = null;
var buscar = "no";
function aceptar() {

	if (buscar != "no") {
		if (mainFrame.document.all.radiobutton[0].checked)
  		returnValue = 0;
   else if (mainFrame.document.all.radiobutton[1].checked)
     returnValue = 1;
  }
  self.close();
}
function cancelar() {
returnValue = null;
self.close();
}
</script>
</head>
<frameset rows="90,60,*" frameborder="no" border="0" framespacing="0" cols="*">
  <frame name="cabFrame" scrolling="no" noresize src="cab_buscador_doc.htm" >
  <frame name="topFrame" scrolling="no" noresize src="pagina_buscador_doc.htm" >
  <frameset rows="*,30" frameborder="no" border="0" framespacing="0">
    <frame name="mainFrame" scrolling="auto" src="bajoblanco.htm">
    <frame name="bottomFrame" scrolling="no" noresize src="botonera_buscador.htm">
  </frameset>
</frameset>
<noframes>
<body bgcolor="#FFFFFF" text="#000000">
</body>
</noframes>
</html>