<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel=stylesheet type="text/css" href="../css/estilo.css">
</head>
<body bgcolor="#F4F3F8" text="#000000">
  <table border=0 width=100% height=100% cellpadding=0 cellspacing=0>
  <tr>
  <td>
  <div id="superior">
    <div id="estructura" style="visibility:visible">
      <iframe name="izquierda" height=100% width=50% noresize src="indexdespliega.htm"></iframe>
      <iframe name="derecha" height=100% width=50% scrolling="NO" noresize src="index_ficha_paciente.htm"></iframe>
     </div>
    <div id="interconsultas" style="visibility:visible">
      <iframe name="central" height=100% width="100%" noresize src="./interconsultas/interconsultas.html"></iframe>
     </div>
  </div>
    </td>
   </tr>
  </table>
</body>
</html>
