<html>
<head>
<script language="javascript" type="text/javascript" src="../javascript/ventana.js"></script>
<script language="javascript">
	function editar() {
		setTimeout('objPlugIn.startEditing()',2000);
		objPlugIn.ToolbarsEnabled = false;
	}
	/*function guardar(){
		alert('El documento ha sido guardado');
                parent.bottomFrame.cerrar();
	}*/
	function autorizacion(){
		window.showModalDialog("autorizacion.htm", "" , "dialogWidth:20em;dialogHeight:14em;status=no");
                parent.bottomFrame.cerrar();
	}
	function verificar(){
		window.showModalDialog("comprobar_firma.htm", "" , "dialogWidth:20em;dialogHeight:14em;status=no");
	}
</script>
</head>
<body onload="editar()" bgcolor="#FFFFff">
<table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" height="98%" bgcolor="#FFFFff" text="#000000" >
	<tr>
<!--
		<td width="38" height="1%">
			<a href="javascript:guardar();"><img  border="0" src="../imagenes/guardar.gif" title="Guardar documento sin firmar"></a>
		</td>
-->
		<td width="38" height="1%">
			<a href="javascript:autorizacion();"><img  border="0" src="../imagenes/guardar.gif" title="Guardar documento con firma electr&oacute;nica"></a>
		</td>
		<td>
			<a href="javascript:verificar()"><img  border="0" src="../imagenes/verificar.gif" title="Verificar la Firma del documento"></a>
		</td>
	</tr>
	<tr>
		<td colspan="3" bgcolor="#FFFFff" >
<OBJECT id="objPlugIn"
   CodeBase="http://localhost:8080/GDCSescam/plugin/AuthenticBrowserEdition.cab";
   Classid=clsid:46987108-BA64-4fd1-A947-1BF7DA938FC0 width="100%" height="100%">
   <PARAM NAME="LicServer" VALUE="http://localhost:8080/GDC">
   <PARAM NAME="LicFile" VALUE="/key.lic">
   <PARAM NAME="XMLDataURL" VALUE="http://localhost:8080/GDCSescam/xml/informe_urgencias.xml">
   <PARAM NAME="SPSDataURL" VALUE="http://localhost:8080/GDCSescam/xml/informe_urgencias.sps">
   <PARAM NAME="SchemaDataURL" VALUE="http://localhost:8080/GDCSescam/xml/informe_urgencias.xsd">
</OBJECT>
		</td>
	</tr>
<table>
<!--<p align="center" style="cursor:hand"><img src="../imagenes/botonaceptar.gif" onclick="if (cargado) alert('El Informe ha sido guardado')"/></p>-->
</body>
</html>