<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel=stylesheet type="text/css" href="../css/estilo.css">
</head>
<body class="paginalocaliza" bgcolor="#FFFFFF" text="#000000">
  <table class="busquedaencontrada" width="100%" border=0 align="left" cellpadding=0 cellspacing=0>
      <td width="100%" colspan="13">
        <table class="busquedaencontrada2" width="100%" border=0 align="left" cellpadding=0 cellspacing=0>
          <tr>
            <td  class="colocar2" width="10%"><input type="radio" name="radiobutton" value="radiobutton"></td>
            <td class="colocar3" width="9%">Lectura</td>
            <td class="colocar1" width="27%">C.H. De Ourense</td>
            <td class="colocar1" width="27%">Dermatolog&iacute;a</td>
            <td class="colocar1" width="27%">Dr.Santos Garc&iacute;a</td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td width="100%" colspan="13">
        <table class="busquedaencontrada3" width="100%" border=0 align="left" cellpadding=0 cellspacing=0>
          <tr>
            <td  class="colocar2" width="10%"><input type="radio" name="radiobutton" value="radiobutton"></td>
            <td class="colocar3" width="9%">Lectura</td>
            <td class="colocar1" width="27%">C.H. Universitario de Santiago</td>
            <td class="colocar1" width="27%">Cardiolog&iacute;a</td>
            <td class="colocar1" width="27%">Dr.Romero</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>