<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel=stylesheet type="text/css" href="../css/estilo.css">
</head>
<body class="paginalocaliza" bgcolor="#FFFFFF" text="#000000">
  <table class="busquedaencontrada" width="100%" border=0 align="left" cellpadding=0 cellspacing=0>
      <td width="100%" colspan="13">
        <table class="busquedaencontrada2" width="100%" border=0 align="left" cellpadding=0 cellspacing=0>
          <tr>
            <td  class="colocar2" width="8%"><input type="radio" name="radiobutton" value="radiobutton" style="cursor:hand"></td>
            <td class="colocar1" width="35%"><a style="cursor:hand" onClick="javascript:radiobutton[0].checked = true;">Informe Alta</a></td>
            <td class="colocar3" width="11%">230 KB</td>
            <td class="colocar3" width="8%">PDF</td>
            <td class="colocar3" width="25%">Dr.Arroyo</td>
            <td class="colocar3" width="13%">8-03-003</td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td width="100%" colspan="13">
        <table class="busquedaencontrada3" width="100%" border=0 align="left" cellpadding=0 cellspacing=0>
          <tr>
            <td  class="colocar2" width="8%"><input type="radio" name="radiobutton" value="radiobutton" style="cursor:hand"></td>
            <td class="colocar1" width="35%"><a style="cursor:hand" onClick="javascript:radiobutton[1].checked = true;">Informe Radiología</a></td>
            <td class="colocar3" width="11%">230 KB</td>
            <td class="colocar3" width="8%">PDF</td>
            <td class="colocar3" width="25%">Dr.Arroyo</td>
            <td class="colocar3" width="13%">8-03-003</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>