<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel=stylesheet type="text/css" href="../css/estilo.css">
<script language="javascript">
  function mostrarImagen(valor) {
    switch (valor){
      case 1:
        window.showModalDialog("https://www.sergas.es/cita/frameset.htm","","dialogWidth:75em;dialogHeight:50em;status=no");
        break;
      case 2:
        window.showModalDialog("../RegPeticion.jsp", "" , "dialogWidth:51em;dialogHeight:41em;status=no");
        break;
    }
  }
</script>

</head>
<body class="paginalocaliza" bgcolor="#FFFFFF" text="#000000">
  <table class="busquedaencontrada" width="100%" border=0 align="left" cellpadding=0 cellspacing=0>
      <td width="100%" colspan="13">
        <table class="busquedaencontrada2" width="100%" border=0 align="left" cellpadding=0 cellspacing=0>
          <tr>
            <td  class="colocar3" width="30%">
            <a href="#" class="colornew">Solicitudes a Laboratorio</a></td>
            <td class="colocar" width="10%">&nbsp;</td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td width="100%" colspan="13">
        <table class="busquedaencontrada3" width="100%" border=0 align="left" cellpadding=0 cellspacing=0>
          <tr>
                 <td class="colocar1"width="30%" onClick="javascript:mostrarImagen(1);">
                 <a href="#" class="colornew">Solicitudes a Citas Previas (Primaria)</a></td>
                 <td class="colocar" width="10%">&nbsp;</td>
          </tr>
        </table>
      </td>
    </tr>
     <tr>
      <td width="100%" colspan="13">
        <table class="busquedaencontrada2" width="100%" border=0 align="left" cellpadding=0 cellspacing=0>
          <tr>
                 <td class="colocar1"width="30%" onClick="javascript:mostrarImagen(2);">
                 <a href="#" class="colornew">Solicitudes a Radiología</a></td>
                 <td class="colocar" width="10%">&nbsp;</td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td width="100%" colspan="13">
        <table class="busquedaencontrada3" width="100%" border=0 align="left" cellpadding=0 cellspacing=0>
          <tr>
                <td class="colocar1" width="30%">
                <a href="#" class="colornew">Solicitudes a Anatom&iacute;a Patol&oacute;gica</a></td>
                <td class="colocar" width="10%">&nbsp;</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>