<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel=stylesheet type="text/css" href="../css/estilo.css">
</head>
<body bgcolor="#FFFFFF" text="#000000" class="listadosdatos5">
  <table width="100%" height="100%" border="0" class="delapaginabusqueda">
    <tr>
      <td class="colocarboton"><a href="#"><img src="../imagenes/permisos.gif" border="0"></a></td>
      <td class="colocarboton"><a href="#"><img src="../imagenes/modificar.gif" border="0"></a></td>
      <td class="colocarboton"><a href="#"><img src="../imagenes/referencias.gif" border="0"></a></td>
      <td class="colocarboton"><a href="#"><img src="../imagenes/verdocumento.gif" border="0"></a></td>
    </tr>
  </table>
</body>
</html>
