<html>
<head>
<title>Plantillas de Informe</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
  <frameset rows="*,30" frameborder="no" border="0" framespacing="0">
    <frame name="mainFrame" scrolling="auto" src="resultados_laboratorio.jsp">
    <frame name="bottomFrame" scrolling="no" noresize src="botonera_resultados_laboratorio_p.htm">
  </frameset>
<noframes>
<body bgcolor="#F4F3F8" text="#000000">
</body>
</noframes>
</html>