<html>
<head>
<title>Portal M&eacute;dico</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel=stylesheet type="text/css" href="../css/estilo.css">
</head>
<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
  <table width="100%" border=0 align="left" cellpadding=0 cellspacing=0>
    <tr valign="top"> 
      <td class="linea"><img src="../imagenes/cabecera1.gif" width="474" height="52"></td>
      <td class="linea" width="100%" background="../imagenes/lineas.gif">&nbsp;</td>
      <td class="linea"><img name="cabecera_04_r1_c2" src="../imagenes/cabecera_04_r1_c2.gif" width="311" height="52" border="0"></td>
    </tr>
  </table>
</body>
</html>
