<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel=stylesheet type="text/css" href="../../css/estilo.css">
</head>
<body class="paginalocaliza" bgcolor="#FFFFFF" text="#000000">
<form name="formulario">
  <table class="busquedaencontrada" width="100%" border=0 align="left" cellpadding=0 cellspacing=0>
      <td width="100%" colspan="13">
        <table class="busquedaencontrada2" width="100%" border=0 align="left" cellpadding=0 cellspacing=0>
          <tr>
            <td  class="colocar2" width="8%"><input type="radio" name="radiobutton" value="radiobutton" checked></td>
            <td class="colocar3" width="20%">Angel Antonio</a></td>
            <td class="colocar3" width="30%">Candia</td>
            <td class="colocar3" width="30%">Romero</td>
            <td class="colocar3" width="12%">Candia</td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td width="100%" colspan="13">
       <table class="busquedaencontrada3" width="100%" border=0 align="left" cellpadding=0 cellspacing=0>
          <tr>
            <td  class="colocar2" width="8%"><input type="radio" name="radiobutton" value="radiobutton"></td>
            <td class="colocar3" width="20%">Jos&eacute; Antonio</a></td>
            <td class="colocar3" width="30%">Fern&aacute;ndez</td>
            <td class="colocar3" width="30%">Romero de Avila</td>
            <td class="colocar3" width="12%">Fern&aacute;ndez</td>
          </tr>
       </table>
      </td>
    </tr>
    <tr>
      <td width="100%" colspan="13">
       <table class="busquedaencontrada2" width="100%" border=0 align="left" cellpadding=0 cellspacing=0>
          <tr>
            <td  class="colocar2" width="8%"><input type="radio" name="radiobutton" value="radiobutton"></td>
            <td class="colocar3" width="20%">Alfred</a></td>
            <td class="colocar3" width="30%">Fridman</td>
            <td class="colocar3" width="30%">Smith</td>
            <td class="colocar3" width="12%">Fridman</td>
          </tr>
       </table>
      </td>
    </tr>
    <tr>
      <td width="100%" colspan="13">
       <table class="busquedaencontrada3" width="100%" border=0 align="left" cellpadding=0 cellspacing=0>
          <tr>
            <td  class="colocar2" width="8%"><input type="radio" name="radiobutton" value="radiobutton"></td>
            <td class="colocar3" width="20%">Jos&eacute; Miguel</a></td>
            <td class="colocar3" width="30%">Garc&iacute;a</td>
            <td class="colocar3" width="30%">Arroyo</td>
            <td class="colocar3" width="12%">Garc&iacute;a</td>
          </tr>
       </table>
      </td>
    </tr>
    <tr>
      <td width="100%" colspan="13">
       <table class="busquedaencontrada2" width="100%" border=0 align="left" cellpadding=0 cellspacing=0>
          <tr>
            <td  class="colocar2" width="8%"><input type="radio" name="radiobutton" value="radiobutton"></td>
            <td class="colocar3" width="20%">Jos&eacute; Luis</a></td>
            <td class="colocar3" width="30%">Lopez</td>
            <td class="colocar3" width="30%">Lopez</td>
            <td class="colocar3" width="12%">Lopez</td>
          </tr>
       </table>
      </td>
    </tr>
  </table>
<td><input type="hidden" name="filas" value="5"></td>
</form>
</body>
</html>