<html>
<head>
<title>Buscador de Profesionales</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="javascript">
returnValue = null;
function aceptar() {
  var retVal = new Array;
  if (mainFrame.document.formulario.filas.value > 0) {
   if (mainFrame.document.formulario.radiobutton[0].checked) {
    retVal[0] = "Angel Antonio Candia Romero";
    retVal[1] = "Candia";
    returnValue = retVal;
   }
   else if (mainFrame.document.formulario.radiobutton[1].checked) {
    retVal[0] = "Jose Antonio Fernandez Romero de Avila";
    retVal[1] = "Fernandez";
    returnValue = retVal;
   }
   else if (mainFrame.document.formulario.radiobutton[2].checked) {
    retVal[0] = "Alfred Fridman Smith";
    retVal[1] = "Fridman";
    returnValue = retVal;
   }
   else if (mainFrame.document.formulario.radiobutton[3].checked) {
    retVal[0] = "Jose Miguel Garcia Arroyo";
    retVal[1] = "Garcia";
    returnValue = retVal;
   }
   else if (mainFrame.document.formulario.radiobutton[4].checked) {
    retVal[0] = "Jose Luis Lopez Lopez";
    retVal[1] = "Lopez";
    returnValue = retVal;
   } else
       returnValue = null;
 }else
     returnValue = null;
  self.close();
}
function cancelar() {
returnValue = null;
self.close();
}
</script>
</head>
<frameset rows="75,60,*" frameborder="no" border="0" framespacing="0" cols="*">
  <frame name="cabFrame" scrolling="no" noresize src="cab_buscador_prof.htm" >
  <frame name="topFrame" scrolling="no" noresize src="pagina_buscador_prof.htm" >
  <frameset rows="*,30" frameborder="no" border="0" framespacing="0">
    <frame name="mainFrame" scrolling="no" src="cen_buscar_prof.htm">
    <frame name="bottomFrame" scrolling="no" noresize src="botonera_busc_prof.htm">
  </frameset>
</frameset>
<noframes>
<body bgcolor="#FFFFFF" text="#000000">
</body>
</noframes>
</html>